{
    "editor.fontFamily": "FiraCode-Retina",
    "cSpell.ignoreWords": [
        "a",
        "api",
        "app",
        "appspot",
        "auth",
        "bucket",
        "bxvt",
        "com",
        "config",
        "const",
        "d",
        "database",
        "dc",
        "dev",
        "dhu",
        "domain",
        "f",
        "fb",
        "firebase",
        "firebaseapp",
        "firebaseio",
        "fzol",
        "gf",
        "gfai",
        "h",
        "https",
        "id",
        "iza",
        "key",
        "log",
        "messaging",
        "project",
        "qtci",
        "sender",
        "signout",
        "storage",
        "sy",
        "url",
        "w",
        "web",
        "ynid"
    ]
}